<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.pragmaticmodeling.pxdoc.enablers.eclipse.emf</artifactId>
  <parent>
  	<groupId>org.pragmaticmodeling.pxdoc</groupId>
		<artifactId>org.pragmaticmodeling.pxdoc.enablers.parent</artifactId>
  	<version>1.1.3-SNAPSHOT</version>
  </parent>

	<packaging>eclipse-plugin</packaging>
  	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
  <dependencies>
  	<dependency>
  		<groupId>org.pragmaticmodeling.pxdoc</groupId>
  		<artifactId>org.pragmaticmodeling.pxdoc.enablers.eclipse</artifactId>
  		<version>1.1.3-SNAPSHOT</version>
  		<type>eclipse-plugin</type>
  	</dependency>
  </dependencies>
</project>