Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emf pxDoc Enabler
Bundle-SymbolicName: org.pragmaticmodeling.pxdoc.enablers.eclipse.emf;singleton:=true
Bundle-Version: 1.1.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.pragmaticmodeling.pxgen;bundle-version="1.0.1",
 fr.pragmaticmodeling.pxdoc.dsl;bundle-version="1.1.3",
 org.pragmaticmodeling.pxdoc.enablers.eclipse;bundle-version="1.1.3",
 fr.pragmaticmodeling.pxdoc.dsl.ui;bundle-version="1.1.3"
Export-Package: org.pragmaticmodeling.pxdoc.enablers.eclipse.emf
Import-Package: org.apache.log4j
Bundle-Vendor: www.pxdoc.fr
